PORT = 3004
DB_PATH =  "mongodb+srv://sandeep123:Sandeep0322@variableapi.giniydp.mongodb.net/mooladhara"
jwtPrivateKey = "mooladharaSecretEncription"
CLIENTID = "5d7cda2ecaf1784"
CLIENTSECRET = "7ccfec0f065ee0fb08bfe75339da3e7f997aef58"
USERID = "633179"
APIKEY = "5fd633449d18e2c21b1f0e3c0fd1de0a5267be2a"